coordinator=true
http-server.http.port=10300
query.max-memory=50GB
query.max-memory-per-node=16GB
discovery.uri=http://localhost:10300
#
node-scheduler.include-coordinator=false
discovery-server.enabled=true
